<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coal Fields</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="exp.css">

    </head>
    <body>
        
        
            <div class="slider">
                <div class="Modern-Slider content-section" id="top">
                    <!-- Item -->
                    <div class="item item-1">
                        <div class="img-fill">
                            <div class="image">
                               
                            </div>
                            <div class="info">
                            <div>
                              <h1>CIL</h1>
                              <p>Indian public sector coal mining and refining company 
                                  <br>headquartered in Kolkata, West Bengal, India</p>
                              
                              <div class="white-button button">
                                  <a href="ccl.html">Learn More</a>
                              </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="item item-2">
                        <div class="img-fill">
                        <div class="image">
                           
                        </div>
                        <div class="info">
                            <div>
                              <h1>CIL</h1>
                              <p>Indian public sector coal mining and refining company 
                                  <br>headquartered in Kolkata, West Bengal, India</p>
                              
                              <div class="white-button button">
                                  <a href="ccl.html">Learn More</a>
                              </div>
                            </div>
                            </div>
                          
                        </div>
                    </div>
                   
                    <div class="item item-3">
                        <div class="img-fill">
                            <div class="image">
                               
                            </div>
                            <div class="info">
                                <div>
                                  <h1>CIL</h1>
                                  <p>Indian public sector coal mining and refining company 
                                      <br>headquartered in Kolkata, West Bengal, India</p>
                                  
                                  <div class="white-button button">
                                      <a href="ccl.html">Learn More</a>
                                  </div>
                                </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div  class="sidebar-navigation hidde-sm hidden-xs"  >
                <div class="logo" style="background: rgba(0, 0, 0, 0.7);">
                    <a href="#" style="color: rgba(42, 220, 226, 0.733);">CIL</a>
                </div>
                <nav>
                    
                    <ul>
                        <li>
                            <a href="#top">
                                <span class="rect"></span>
                                <span class="circle"></span>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#ECL">
                                <span class="rect"></span>
                                <span class="circle"></span>
                                Eastern Coalfields Limited (ECL)
                            </a>
                        </li>
                        <li>
                            <a href="#BCCL">
                                <span class="rect"></span>
                                <span class="circle"></span>
                                Bharat Coking Coal Limited (BCCL)
                            </a>
                        </li>
                        <li>
                            <a href="#CCL">
                                <span class="rect"></span>
                                <span class="circle"></span>
                                Central Coalfields Limited (CCL)
                            </a>
                        </li>
                        <li>
                            <a href="#WCL">
                                <span class="rect"></span>
                                <span class="circle"></span>
                                Western Coalfields Limited (WCL)
                            </a>
                        </li>
                        <li>
                            <a href="#SECL">
                                <span class="rect"></span>
                                <span class="circle"></span>
                                South Eastern Coalfields Limited (SECL)
                            </a>
                        </li>
                        <li>
                            <a href="#NCL">
                                <span class="rect"></span>
                                <span class="circle"></span>
                                Northern Coalfields Limited (NCL)
                            </a>
                        </li>
                        <li>
                            <a href="#MCL">
                                <span class="rect"></span>
                                <span class="circle"></span>
                                Mahanadi Coalfields Limited (MCL)
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>


            <div class="page-content">
                <section id="ECL" class="content-section">
                    <div class="section-heading">
                        <h1>ECL</h1>
                        <p>Headquarters:<br>
                            Sanctoria, Asansol, West Bengal, India
                            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1RambyjK4G1s_wPpzsQ4y1sbM6CKMCj7j" width="640" height="480"></iframe>
                            </p>
                    </div>
                    <div class="section-content">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="image">
                                    <img src="img/featured_1.jpg" alt="">
                                    <div class="featured-button button">
                                        <a href="#BCCL">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            
                <section id="BCCL" class="content-section">
                    <div class="section-heading">
                        <h1>BCCL</h1>
                        <p>Headquarters:<br>
                        Dhanbad, Jharkhand, India</p>
                        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1cav9cKK9mP6d_5IeVe3hXADo6fv-w2wS" width="640" height="480"></iframe>
                    </div>
                    <div class="section-content">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="image">
                                   
                                    <img src="img/featured_1.jpg" alt="">
                                    <div class="featured-button button">
                                        <a href="#CCL">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="CCL" class="content-section">
                    <div class="section-heading">
                        <h1>CCL</h1>
                        <p>Headquarters:<br>
                            Ranchi, Jharkhand, India</p>
                            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1RoJ2U3opTQA0Wya7kxjXLWTyYL8R5HmQ" width="640" height="480"></iframe>
                    </div>
                    <div class="section-content">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="image">
                                    <img src="img/featured_1.jpg" alt="">
                                   
                                    <div class="featured-button button">
                                        <a href="#WCL">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="WCL" class="content-section">
                    <div class="section-heading">
                        <h1>WCL</h1>
                        <p>Headquarters:<br>
                            Nagpur, Maharashtra, India</p>
                            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1yOPLQbOzMbGzQXl0JykmYBT8cG0Ux4NE" width="640" height="480"></iframe>
                    </div>
                    <div class="section-content">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="image">
                                    <img src="img/featured_1.jpg" alt="">
                                    
                                    <div class="featured-button button">
                                        <a href="#SECL">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="SECL" class="content-section">
                    <div class="section-heading">
                        <h1>SECL</h1>
                        <p>Headquarters:<br>
                            Bilaspur, Chhattisgarh, India</p>
                            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1yEM6c32pAcEHZJgjHmHX_cJp0YCwe71G" width="640" height="480"></iframe>
                    </div>
                    <div class="section-content">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="image">
                                    
                                    <img src="img/featured_1.jpg" alt="">
                                    <div class="featured-button button">
                                        <a href="#NCL">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="NCL" class="content-section">
                    <div class="section-heading">
                        <h1>NCL</h1>
                        <p>Headquarters:<br>
                            Kolkata, West Bengal, India</p>
                            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=13HurJwqcFEpejujKnONxPZ3VEAE-KMs_" width="640" height="480"></iframe>
                    </div>
                    <div class="section-content">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="image">
                                    
                                    <img src="img/featured_1.jpg" alt="">
                                    <div class="featured-button button">
                                        <a href="#MCL">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="MCL" class="content-section">
                    <div class="section-heading">
                        <h1>MCL</h1>
                        <p>Headquarters:<br>
                            Sambalpur, Odisha, India</p>
                            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=19GVgLEbj25WQRtMgLjJHQTYYiKqQaGlx" width="640" height="480"></iframe>
                    </div>
                    <div class="section-content">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="image">
                                   
                                    <img src="img/featured_1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>            
                <section class="footer">
                    <p>Harshita Kumari</p>
                </section>
            </div>
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

    
    </body>
</html>